org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
BALANCE_GAME_KEYSTORE=balance-game-release-key.jks
BALANCE_GAME_KEYSTORE_PASSWORD=990906
BALANCE_GAME_KEY_ALIAS=balance_game_key
BALANCE_GAME_KEY_PASSWORD=990906
