                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\CookAndroid\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\CookAndroid\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\CookAndroid\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\CookAndroid\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\niw59\balance_game\build\app\intermediates\cxx\RelWithDebInfo\17v1b5a2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\niw59\balance_game\build\app\intermediates\cxx\RelWithDebInfo\17v1b5a2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\niw59\balance_game\android\app\.cxx\RelWithDebInfo\17v1b5a2\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2